<!doctype html>
<html class="no-js" lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jonathan Chen">
        <meta name="description" content="Keep curious!">
        <meta name="keywords" content="blog, technology, python, pythonista, programming, developer, software developer, software engineer, azure, cloud, cloud computing, testing, clean code">
        <meta name="generator" content="Hugo 0.54.0" />
        <title> PHP协程之路-什么是协程 | Jonathan Chen&#39;s Blog</title>
        <meta name="description" content="PHP协程之路-什么是协程 - Keep curious!">
        <meta itemprop="name" content="PHP协程之路-什么是协程">
        <meta itemprop="description" content="PHP协程之路-什么是协程 - Keep curious!">
        <meta property="og:title" content="PHP协程之路-什么是协程">
        <meta property="og:description" content="PHP协程之路-什么是协程 - Keep curious!">
        <meta property="og:image" content="https://www.gravatar.com/avatar/73e7f10f7883ff287d4571c4c190fd93?size=200">
        <meta property="og:url" content="https://mscb402.github.io/article/3-29/">
        <meta property="og:site_name" content="Jonathan Chen&#39;s Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://mscb402.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://mscb402.github.io/favicon-16x16.png" sizes="16x16">

	

        
        <link rel="stylesheet" href="https://mscb402.github.io/sass/theme.min.7f4b7ce40e75c56b2479c669b6e33cd1381e870b71fcf495203cc50ba0259faa.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://github.com/mscb402" target="_blank">Github</a></li>
                
            
                
                    <li><a href="/page/about/">关于我</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/page/about/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/73e7f10f7883ff287d4571c4c190fd93?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Jonathan Chen&#39;s Blog</a>
            </h3>
            
                <span class="subtitle">Keep curious!</span>
            
            <h3 class="title">
                <div class="social-media">
                    
                        <a href="https://twitter.com/chenbeng1" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    
                        <a href="https://github.com/mscb402" target="_blank"><i class="fa fa-github"></i></a>
                    
                    
                    
                    
                </div>
            </h3>
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/3-29/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/3-29/">PHP协程之路-什么是协程</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-03-29</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/php">PHP</a>
                
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                
            </span>
        

        
            <span class="author"><a href="/author/jonathan-chen">Jonathan Chen</a></span>
        
    </div>

    
        

<p>协程这几年可谓是大火，作为一个合格的后端开发者，不懂协程简直说不过去。接下来我准备写一系列文章来详细说说协程，并从零实现一个简单的PHP协程框架。我最早接触到协程是从Golang这个语言。现在协程的的框架和应用太多了，目前PHP内用的比较多的是带有协程功能的Swoole扩展，确实对高并发的应用有一定帮助。</p>

<p>我个人还是比较喜欢Golang，总觉得写起来比较舒服，当然这是个人的看法，每个人都有自己喜欢的语言，过多争论也没啥意义。</p>

<p>要了解协程，我们要先了解一下为什么我们要用这个东西。所谓知其然，也要知其所以然。</p>

<h2 id="进程">进程</h2>

<p>进程大家实在是太熟悉了，就算是不了解编程的人也大概率知道“一个程序是一个进程，电脑慢的时候打开进程管理器杀死进程即可”。</p>

<p>不过作为专业人士我们当然不能这么片面的理解，至少我们得知道一个程序并不是只有一个进程 :)</p>

<p>远古时期，那会的计算机一次只能执行一个程序。后来设计了分时系统，就是同一个时间段，可以运行多个程序，给使用者一种错觉好像各个程序是一起在运行的。而实际上在我们关于“并发和并行”的文章里也说了，单核计算机其实每一个时间点只能执行一个程序，只是由于执行速度太快看起来好像同时执行一样。</p>

<p>那操作系统就需要开发一个调度器，在1秒里面不断的切换程序。不过“程序”其实是一个很不精确的词，因为它单单表示一个可执行文件，而操作系统在调度的时候不可能去调度一个本地的“可执行文件”。</p>

<p>举个例子，如果是以“可执行文件”作为调度单位，那么你大概会遇到这样的情况。你打开浏览器，并访问谷歌，又打开了一个音乐软件，开始听音乐。然后操作系统开始调度程序，你会发现你浏览器打开的标签一下子就没了，然后你的音乐软件不断的从头开始播放音乐。简直奔溃！这样的电脑不用也罢。</p>

<p>所以，我们要调度程序，不能仅仅调度“可执行程序”，而是要在调度之前先保存当前进度，举个例子调度前记录下你音乐播放到什么位置了，浏览器当前打开的标签内容、滚动条位置等等。</p>

<p>以上，我们称之为“<strong>程序上下文（Context）</strong>”。在调度之前要保护起程序的执行状态，也就是调度前把这些东西存储在内存里，下一次再读取回来重新执行。</p>

<p>那么程序上下文都包含哪些东西呢？不同操作系统包含的东西都不一样，需要看操作系统的具体实现。</p>

<p>不过有一些东西是通用，比如：1. 当前程序的寄存器状态，2.该程序使用的内存页表状态，3.程序打开的文件描述符，4.程序的执行堆栈信息，当然也包括保存在内存里的程序机器码。</p>

<p>当然还有一些不同操作系统内部的一些杂七杂八的东西。</p>

<p>所以，你看到的一个个程序，其实身后还带着一帮七大姑八大姨，如果你需要调度一个进程需要切换所有的东西。这个其实会带来很大的资源浪费。但是带来的好处也是明显，可以明显的提高CPU的利用率，让CPU支持多任务，这一点资源浪费也是允许的。</p>

<p>最早的web服务器就运用到了多进程，利用CGI接口来实现动态网站。比如Apache就是如此，一个请求发送过来，新建一个进程执行对应的后端程序，并利用CGI协议返回执行以后的内容。这个本来是比较普遍且正常的操作，可惜差就差在随着互联网的发展，网络访问量越来越大，如果一个服务器不断的为新请求新建进程，那服务器肯定吃不销。进程的切换销毁太大了，一旦进程一多就会导致程序无法响应。因为大部分时间都花在程序调度上了，CPU忙的要死，还有一大堆程序睁着眼等待执行。</p>

<p>于是一个新的技术被提出，他就是轻量级的进程。</p>

<h2 id="线程">线程</h2>

<p>现阶段，操作系统都是面向线程设计的系统。也就是说，目前的操作系统都是以线程作为<strong>最小的调度的单位</strong>，以进程作为<strong>最小的资源单位</strong>。</p>

<p>线程和进程的关系大概是这个样子的，图来自网络</p>

<p><img src="/image/thread-in-process.png" alt="" /></p>

<p>每一个进程里面有若干个线程，默认情况下是一个进程包含一个线程。一个进程里面的各个线程是共享同一个资源的。所以在多线程编程的时候，我们经常要担心某些全局变量会不会被其他线程所更改掉。</p>

<p>总之，操作系统进行程序调度的时候是以线程最为调度单位，如果接下来需要执行的线程是属于同一个进程里面的，那就不需要切换进程的上下文，借此提升程序调度性能。但是如果多个不同的线程都是分布在不同进程里面，那还是需要调度进程，资源的消耗和进程调度是一样的。</p>

<p>所以呢，后来人们开始使用多线程进行web服务端开发，一台服务器开1万个进程可能会卡，但是开1万个线程，可能就比较轻松了。更何况都是都一个进程里面的1万个线程，在切换线程的时候资源消耗特别少。</p>

<p>可是，还是有个可是。多线程编程其实并不容易，可能最让人烦的就是竞争条件了，为了避免全局的一些变量被其他线程修改，经常需要用到锁机制。而锁这个东西也会引发各种各样的问题，比如死锁就是一个让人脑袋大的问题，另外由于有锁的存在其他线程经常需要等待其他线程把锁的占用解除，才能继续执行，导致无法很好的发挥性能。</p>

<p>当然这些问题，不是只有多线程有，接下来我们要说的协程也是有这个问题。</p>

<p>其实线程已经是一个很好的解决方案了，那为什么现在大家好像都往协程方面靠呢？其实就是一个字“穷”，线程虽然好，可是他还是有一点调度开销。现阶段用户的访问量实在是太大了，大到用线程都觉得很昂贵。毕竟服务器也是要钱的，如果能有什么技术能给企业省钱，企业当然会去用～</p>

<h2 id="协程">协程</h2>

<p>终于，我们都主角登场了。这可能是最憋屈的主角了，前面写了2千多个字都没法出来，只能到最后快拉字幕了，出来漏个脸。</p>

<p>协程也称之为“纤程”，是一种更轻量级的线程，其实它是“用户级线程”。以前我们讲的进程和线程，它们都是由操作系统定义的。因为毕竟是操作系统，它需要考虑到通用性，所以这个庞然大物需要满足所有人的需求，那难免会有一定的冗余。也许线程中很多东西对我们当前开发的程序来说并不需要，但我们依旧需要带上它负重前行。</p>

<p>那么，<strong>如果我们无法改变它，我们就重新定义它</strong>，我们自己在程序里模拟一个线程调度器，对自己程序内部的“线程”（函数块）进行调度。因为我们很熟悉自己的程序，所以我们知道什么时候挂起什么函数对性能的影响最大。</p>

<p>另外因为是自己写的调度器，所以不需要操作系统支持。哦，对了，协程其实和线程还是有区别的，线程是抢占式，而协程则是协作式（不然怎么叫协程）。协作式的意思是调度全靠自觉，它要是死活不让出控制权，就没辙（<strong>并不绝对</strong>）。</p>

<p>还是那句话，操作系统高高在上，很难对一些微观对东西进行控制，而权利管理不到的地方就会滋生“腐败”，自然会有各种各样的应对方法，成为某一领域的“山大王”，借此对程序小范围的性能进行提升。</p>

<p>不过协程也不是再哪里都通用，比如在计算密集型的程序里加入协程反而会降低性能，而在Web后端方面，倒是挺适合用协程的。这是为什么呢？这是因为Web后端是IO密集型的程序，还记得我之前写的那篇“并发和并行”里说的，程序在遇到IO操作的时候会阻塞，程序会被挂起。挂起就意味着无法继续为其他Client服务。而如果是之前那个情况，我们需要等操作系统来调度我们的程序。实际上我们完全可以自己去调度，因为程序是我们开发的，我们知道，这边的一个IO操作，没必要导致整个进程（线程）被挂起，这样得不偿失（当然操作系统它老人家不知道怎么细的原因）。</p>

<p>所以，我们可以利用操作系统为我们提供的“非阻塞IO”接口，去进行IO操作，IO的状态由我们的调度器自己去检查，等IO的这段时间我会自己保存刚才那个函数（发起IO的函数）的执行位置，把时间让出来给其他函数（比如接收HTTP请求的函数）继续执行。</p>

<p>这样，就会保证，我们的程序“永远”不会因为一点小事就被阻塞而影响到整个程序的性能。<em>注意这里的永远是加引号的，此永远非彼永远。</em></p>

<p>说白了，就是挑明了和操作系统说：“老头，你管好你自己的江山，这一亩三分地我自己来操心。你别插手！”。</p>

<p>协程在Web后端服务器上大放异彩，这就是因为“接收HTTP请求”的函数能一直被立即响应，能在同一个时间段响应更多的请求。但是需要注意的是，<strong>协程并没有提升CPU的处理能力，只是经过合理的安排，让CPU能在合适的地方执行我们需要的代码段。</strong></p>

<p>总之，协程必须运用在具体的业务之中，不能一股脑的因为某个技术新而乱用，还是那句话，技术不是万能药，学会各种各样的工具和框架并不能使你变得厉害，有时候使用一些新思路新方法，随机应变的解决实际问题才是真高手！一起努力向那个方向进发。</p>

<p>接下来，我准备用PHP这个我比较熟悉的语言来实现一个简单的PHP协程程序。敬请期待！</p>

<hr />

<p><em>注意：本文未经许可，不得转载</em></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/php">PHP</a>
                
                    <a href="/tags/%E6%8A%80%E6%9C%AF">技术</a>
                
                    <a href="/tags/%E5%8D%8F%E7%A8%8B">协程</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
                <ul>
                
                    <li>
                        <a href="/article/2019-6-8/">拒绝网络暴力！基于深度学习的网络欺凌检测</a>
                    </li>
                
                    <li>
                        <a href="/article/2019-5-12/">PHP协程之路-协程实现</a>
                    </li>
                
                    <li>
                        <a href="/article/2019-5-1/">PHP协程之路-事件循环Event Loop</a>
                    </li>
                
                    <li>
                        <a href="/article/2019-4-21/">PHP协程之路-yield from和协程初步</a>
                    </li>
                
                    <li>
                        <a href="/article/2019-4-7/">PHP协程之路-yield语法糖</a>
                    </li>
                
                    <li>
                        <a href="/article/3-29/">PHP协程之路-什么是协程</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF">技术 (6)</a>
                    </li>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A6%82%E5%BF%B5">技术概念 (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/php">Php (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习 (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">深度学习 (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                
                    <a href="https://twitter.com/chenbeng1" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/mscb402" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/mscb402" target="_blank">
                &copy;
                
                    2019
                
                by Chen Beng (Jonathan Chen)
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="https://mscb402.github.io/js/externalDependencies.2a3cf2b558bd16302d997f6c20de885831fe6e39f05a054ddede6211a4a78d882081b58973893707bbefb74dc3611b37e66edb04bc5f075f4a198b2d135d96ae.js" integrity="sha512-KjzytVi9FjAtmX9sIN6IWDH&#43;bjnwWgVN3t5iEaSnjYgggbWJc4k3B7vvt03DYRs35m7bBLxfB19KGYstE12Wrg=="></script>

        
        
        <script type="text/javascript" src="https://mscb402.github.io/js/theme.ba9945b0c16d4ddb26fd4bd58193d268e92614f0c74cced07d6d8641ac7564d7.js" integrity="sha256-uplFsMFtTdsm/UvVgZPSaOkmFPDHTM7QfW2GQax1ZNc="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "zh-cn" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("【返回】");
        </script>

        
            
        

        


    </body>
</html>
