<!doctype html>
<html class="no-js" lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jonathan Chen">
        <meta name="description" content="Keep curious!">
        <meta name="keywords" content="blog, technology, python, pythonista, programming, developer, software developer, software engineer, azure, cloud, cloud computing, testing, clean code">
        <meta name="generator" content="Hugo 0.54.0" />
        <title> PHP协程之路-事件循环Event Loop | Jonathan Chen&#39;s Blog</title>
        <meta name="description" content="PHP协程之路-事件循环Event Loop - Keep curious!">
        <meta itemprop="name" content="PHP协程之路-事件循环Event Loop">
        <meta itemprop="description" content="PHP协程之路-事件循环Event Loop - Keep curious!">
        <meta property="og:title" content="PHP协程之路-事件循环Event Loop">
        <meta property="og:description" content="PHP协程之路-事件循环Event Loop - Keep curious!">
        <meta property="og:image" content="https://www.gravatar.com/avatar/73e7f10f7883ff287d4571c4c190fd93?size=200">
        <meta property="og:url" content="https://mscb402.github.io/article/2019-5-1/">
        <meta property="og:site_name" content="Jonathan Chen&#39;s Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://mscb402.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://mscb402.github.io/favicon-16x16.png" sizes="16x16">

	

        
        <link rel="stylesheet" href="https://mscb402.github.io/sass/theme.min.7f4b7ce40e75c56b2479c669b6e33cd1381e870b71fcf495203cc50ba0259faa.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://github.com/mscb402" target="_blank">Github</a></li>
                
            
                
                    <li><a href="/page/about/">关于我</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/page/about/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/73e7f10f7883ff287d4571c4c190fd93?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Jonathan Chen&#39;s Blog</a>
            </h3>
            
                <span class="subtitle">Keep curious!</span>
            
            <h3 class="title">
                <div class="social-media">
                    
                        <a href="https://twitter.com/chenbeng1" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    
                        <a href="https://github.com/mscb402" target="_blank"><i class="fa fa-github"></i></a>
                    
                    
                    
                    
                </div>
            </h3>
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/2019-5-1/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/2019-5-1/">PHP协程之路-事件循环Event Loop</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-05-01</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A6%82%E5%BF%B5">技术概念</a>
                
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                
            </span>
        

        
            <span class="author"><a href="/author/jonathan-chen">Jonathan Chen</a></span>
        
    </div>

    
        

<p>经过前面几篇文章，我们的协程终点站马上就要呼之欲出了。但是在到达终点站之前，我们还是需要了解另外一个简单的概念。</p>

<p>这个概念就是我们文章标题的里的“Event Loop”，这是一种流程控制的一种模式。其实非常简单，我们平常编程的时候经常会用到它，只是你可能没有了解过这个东西的名字而已。</p>

<h2 id="event-loop">Event Loop</h2>

<p>我们先来看看wiki上对event loop的介绍</p>

<blockquote>
<p>In computer science, the event loop, message dispatcher, message loop, message pump, or run loop is a programming construct that waits for and dispatches events or messages in a program. It works by making a request to some internal or external &ldquo;event provider&rdquo; (that generally blocks the request until an event has arrived), and then it calls the relevant event handler (&ldquo;dispatches the event&rdquo;). The event-loop may be used in conjunction with a reactor, if the event provider follows the file interface, which can be selected or &lsquo;polled&rsquo; (the Unix system call, not actual polling). The event loop almost always operates asynchronously with the message originator.</p>

<p>When the event loop forms the central control flow construct of a program, as it often does, it may be termed the main loop or main event loop. This title is appropriate, because such an event loop is at the highest level of control within the program.</p>
</blockquote>

<p>其实事件循环，就是一个消息分发机制。更形象的说就是轮询。只不过轮询的是消息。</p>

<p>事件轮询器，通过不断的轮询消息，然后根据消息的种类对消息进行分发、</p>

<p>如果你了解过用户界面的开发，你应该就知道这个。比如当用户点击一下某个按钮，程序会发送一个“点击事件”的消息，然后事件轮询器获取到消息，并调用对应的函数进行事件处理。</p>

<p>总之，事件循环，这是一个在很多场景下都可以使用的“方法论”。如果你的项目需要事件交互，那基本上都用得上事件循环。</p>

<p>在我们这系列文章里面，我们主要利用事件循环来做协程的调度工作。</p>

<h2 id="调度器的实现">调度器的实现</h2>

<p>需要实现的功能：</p>

<p>一个简单的调度器，会不断的调用函数，一旦某个函数返回true，则把该函数移出调度队列，反之继续调度。</p>

<p>我们先剖析一点基本元素，首先需要一个事件函数记录队列，我这里比较懒惰，就直接用PHP的数组来做队列了，记住这不是一个好注意，最好用链表来做队列比较好。我把这个队列取名叫<code>$events</code>很直白，就是事件的复数。</p>

<p>然后当然还要有一个函数对队列里的事件进行添加。</p>

<p>接着就是我们的重头戏，event loop了，我这里取名为mainLoop。</p>

<p>把他们打包成一个类，如下的代码一样。</p>

<pre><code class="language-php">class EventLoop{
    public $events = [];
    public function addEvent($e){
        $this-&gt;events[] = $e;
    }
    public function mainLoop(){
        while(count($this-&gt;events) &gt; 0){
            $len = count($this-&gt;events);
            for($i=0;$i&lt;$len;$i++){
                $e = $this-&gt;events[$i];
                $ret = $e();
                if(!$ret){
                    continue;
                }
                unset($this-&gt;events[$i]);
            }
            $this-&gt;events = array_values($this-&gt;events);
        }
    }
}

</code></pre>

<p>简单解释一下mainloop里面的代码，首先是一个while循环，使用events队列的元素个数作为循环判定条件。如果队列里面的元素为空（说明任务都执行完成了，无需继续执行），则退出循环。</p>

<p>接着，用一个for循环，遍历出所有事件，这里不建议用foreach，因为我们在途中可能会删除掉某个元素，所以用foreach可能会产生一些无法预料的未知错误。</p>

<p>依次执行队列里元素（这些元素分别是一个个函数），判定元素的返回值，如果返回true，则表示执行成功，通过<code>unset</code>命令删除该元素。</p>

<p>可能你会注意到在for循环以后，还有一个<code>$this-&gt;events = array_values($this-&gt;events);</code>的代码。</p>

<p>这句话的意思是重新规划数组的索引，原因是通过unset命令删除掉某个元素，会在数组内留下一个空位，接下来如果用for循环就会出错误。比如说PHP数组<code>['a','b','c']</code>，在PHP内存里是这个样子的<code>{0:'a',1:'b',2:'c'}</code>，一旦unset掉$arr[1]也就是说把‘b’删除掉，那最后的样子是这样的<code>{0:'a',2:'c'}</code>，下一次我们再用for i++就会出现i为1的时候无法获取到对应的元素，导致错误。</p>

<p>这也就是为什么不建议用数组的原因之一，这句话的解决是对我用数组的解决方案，如果你用的是链表，那无需理会。</p>

<p>OK，一个简单的调度程序写出来了，我们来调用试试看</p>

<pre><code class="language-php">$el = new EventLoop();
$el-&gt;addEvent(function(){
    echo &quot;Run 1\n&quot;;
    return true;
});
$el-&gt;addEvent(function(){
    echo &quot;Run 2\n&quot;;
    $rand = mt_rand(0,100);
    if($rand &gt; 10){
        return false;
    }
    return true;
});
$el-&gt;addEvent(function(){
    echo &quot;Run 3\n&quot;;
    return true;
});

$el-&gt;mainLoop();
</code></pre>

<p>简单分析一下，首先new一个EventLoop对象，然后添加3个函数到队列，最后调用mainLoop继续事件调度。</p>

<p>前后2个函数，很直白，就是运行输出当前任务的名称，然后返回true结束调度。</p>

<p>只有第2个函数有点淘气，它先会输出当前的任务名称，然后生成一个0到100的随机数，并判定该随机数是否小于等于10，不然就返回false，要求调度器继续调度它。</p>

<p>所以现在这个函数调用起来就比较的“薛定谔”了，因为我们其实不是很清楚到底什么样的随机数会被产生。</p>

<p>我运行了几次，挑一个输出结果来看看</p>

<pre><code>Run 1
Run 2
Run 3
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
Run 2
</code></pre>

<p>可以看到，前3次执行的都是我们之前顺序添加的函数，后面一直在执行的就只有名称为2的那个函数了。</p>

<h2 id="总结">总结</h2>

<p>本文只是简单的介绍一下event loop，作为一个本系列的拓展。下一篇文章，我们开始真正的实现协程～</p>

<hr />

<p><em>注意：本文未经许可，不得转载</em></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/%E5%B9%B6%E5%8F%91">并发</a>
                
                    <a href="/tags/%E5%B9%B6%E8%A1%8C">并行</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
                <ul>
                
                    <li>
                        <a href="/article/2019-6-9/">用Redis和JavaScript/express实现一个RateLimit截流器</a>
                    </li>
                
                    <li>
                        <a href="/article/2019-6-8/">拒绝网络暴力！基于深度学习的网络欺凌检测</a>
                    </li>
                
                    <li>
                        <a href="/article/2019-5-12/">PHP协程之路-协程实现</a>
                    </li>
                
                    <li>
                        <a href="/article/2019-5-1/">PHP协程之路-事件循环Event Loop</a>
                    </li>
                
                    <li>
                        <a href="/article/2019-4-21/">PHP协程之路-yield from和协程初步</a>
                    </li>
                
                    <li>
                        <a href="/article/2019-4-7/">PHP协程之路-yield语法糖</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF">技术 (7)</a>
                    </li>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A6%82%E5%BF%B5">技术概念 (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/php">Php (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/javascript">Javascript (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/redis">Redis (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                
                    <a href="https://twitter.com/chenbeng1" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/mscb402" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/mscb402" target="_blank">
                &copy;
                
                    2019
                
                by Chen Beng (Jonathan Chen)
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="https://mscb402.github.io/js/externalDependencies.2a3cf2b558bd16302d997f6c20de885831fe6e39f05a054ddede6211a4a78d882081b58973893707bbefb74dc3611b37e66edb04bc5f075f4a198b2d135d96ae.js" integrity="sha512-KjzytVi9FjAtmX9sIN6IWDH&#43;bjnwWgVN3t5iEaSnjYgggbWJc4k3B7vvt03DYRs35m7bBLxfB19KGYstE12Wrg=="></script>

        
        
        <script type="text/javascript" src="https://mscb402.github.io/js/theme.ba9945b0c16d4ddb26fd4bd58193d268e92614f0c74cced07d6d8641ac7564d7.js" integrity="sha256-uplFsMFtTdsm/UvVgZPSaOkmFPDHTM7QfW2GQax1ZNc="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "zh-cn" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("【返回】");
        </script>

        
            
        

        


    </body>
</html>
