<!doctype html>
<html class="no-js" lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jonathan Chen">
        <meta name="description" content="Keep curious!">
        <meta name="keywords" content="blog, technology, python, pythonista, programming, developer, software developer, software engineer, azure, cloud, cloud computing, testing, clean code">
        <meta name="generator" content="Hugo 0.54.0" />
        <title> 并发与并行，阻塞与非阻塞，异步与同步 | Jonathan Chen&#39;s Blog</title>
        <meta name="description" content="并发与并行，阻塞与非阻塞，异步与同步 - Keep curious!">
        <meta itemprop="name" content="并发与并行，阻塞与非阻塞，异步与同步">
        <meta itemprop="description" content="并发与并行，阻塞与非阻塞，异步与同步 - Keep curious!">
        <meta property="og:title" content="并发与并行，阻塞与非阻塞，异步与同步">
        <meta property="og:description" content="并发与并行，阻塞与非阻塞，异步与同步 - Keep curious!">
        <meta property="og:image" content="https://www.gravatar.com/avatar/73e7f10f7883ff287d4571c4c190fd93?size=200">
        <meta property="og:url" content="https://mscb402.github.io/article/2019-3-23/">
        <meta property="og:site_name" content="Jonathan Chen&#39;s Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://mscb402.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://mscb402.github.io/favicon-16x16.png" sizes="16x16">

	

        
        <link rel="stylesheet" href="https://mscb402.github.io/sass/theme.min.7f4b7ce40e75c56b2479c669b6e33cd1381e870b71fcf495203cc50ba0259faa.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://github.com/mscb402" target="_blank">Github</a></li>
                
            
                
                    <li><a href="/page/about/">关于我</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/page/about/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/73e7f10f7883ff287d4571c4c190fd93?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Jonathan Chen&#39;s Blog</a>
            </h3>
            
                <span class="subtitle">Keep curious!</span>
            
            <h3 class="title">
                <div class="social-media">
                    
                        <a href="https://twitter.com/chenbeng1" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    
                        <a href="https://github.com/mscb402" target="_blank"><i class="fa fa-github"></i></a>
                    
                    
                    
                    
                </div>
            </h3>
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/2019-3-23/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/2019-3-23/">并发与并行，阻塞与非阻塞，异步与同步</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-03-23</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A6%82%E5%BF%B5">技术概念</a>
                
                    <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                
            </span>
        

        
            <span class="author"><a href="/author/jonathan-chen">Jonathan Chen</a></span>
        
    </div>

    
        

<p>并发与并行、阻塞与非阻塞、异步与同步，这几个概念在服务端开发过程中非常重要。今天我们来说一说这几个技术的区别。请注意，每一个都应该分开理解，不要把混在一起，因为他们之间有一些交集，如果混在一起理解容易使人混淆。</p>

<h2 id="并发与并行">并发与并行</h2>

<p>并发和并行其实不一样，在中文的语意下，有时候很容易搞不清楚，毕竟都是“并”字打头的。就像我长期无法快速分辨并联和串联一样。听到词以后缓个几秒才能区分并联和串联的区别。不知道这种情况是不是只有我一个人有。</p>

<p>但是，其实这个东西我们从从英文状态下我们可以很容易的分辨。</p>

<p>并发的英文是Concurrent，并行的英文是Parallel。</p>

<p>我们可以看到“并行”这个英文单词Parallel,他可以和“宇宙”（Universe）这个词形成一个“平行宇宙”（Parallel Universe），所谓的平行宇宙就是在同一个时刻下有多重现实，这就符合我们对并行的定义了。</p>

<p>所以，我们可以从这个词的本意出发来理解并行与并发。</p>

<p>并行只是在同一个时刻有多程序在同时运行。并发就是在一个时间段里面，有多个程序在执行。</p>

<p>看起来这句话还是很难理解，其实他们最大区别就在于，一个是在同一时刻，一个是在同一时间段。时刻表示某一个时间的极限。所谓时间段表示在某一个时间范围，比如说一秒钟， 或者说一分钟。而在这个时间段里面，程序并不一定是同时执行的。</p>

<p>学习过操作系统原理的同学应该都知道，在单核 CPU 里面，不同的程序进程并不是同时在执行，而是有一个叫调度器东西， 在依次执行我们的进程。比如每个进程执行100ms，执行时间到了就切换到下个进程继续执行。而由于 CPU 的运算速度实在太快，所以在我们人的时间观念来看好像是同时执行的一样。而实际上在一秒钟CPU可能已经切换了十多个程序。</p>

<p>所以，我们用个并发来描述一个时间段内执行的程序的个数。一般这个时间段，我们都用一秒钟来表示。因此我们所谓的高并发指的是在一秒钟之内能同时运行多个程序（这里的程序是并不是特指一个APP）。</p>

<p>而我们前面讲到的并行，才是真正意义上同时运行程序。而这个并行一般出现在拥有多核的CPU里面，表示有多个核心在执行不同程序</p>

<h2 id="阻塞和非阻塞">阻塞和非阻塞</h2>

<p>阻塞和非阻塞，一般来说是用在IO上的。</p>

<p>我们都知道CPU的运算速度非常快，每一条的指令，他的执行速度，达到纳秒的级别。而硬盘的读取速度差不多是毫秒级别的。我们需要知道<code>1 ms = 1000000 ns</code>。而程序都是有上下文关系的，所以如果下面的程序需要用到磁盘里的数据（当然，不需要的话为什么要读），就需要等待磁盘的的数据到达才能继续往下执行。</p>

<p>假设我们的CPU执行每一条命令的的时间是10ns，硬盘的读取速度是10ms.</p>

<p>那么在发起硬盘读取请求，这一段时间内的行为，我们就分为了2派，一派是堵塞，一派是非堵塞。我们来看看他们的有什么特点。</p>

<ol>
<li>阻塞：CPU一直等着，等10ms。终于，等数据来了，继续执行下面的代码。</li>
<li>非阻塞：CPU碰到高耗时的操作，直接（立即）返回，继续执行下面的代码。</li>
</ol>

<p>等等，有人发现非阻塞有问题吗？</p>

<p>我们读数据，是因为要对数据进行处理，但是我数据还没读取出来就直接开始处理数据，那岂不是乱套了？这就好像，饭还没到嘴，先咀嚼起来，等咀嚼完，饭才喂到嘴边。这显然不和逻辑。</p>

<p>现在我们先不管。先说说堵塞，堵塞就表示程序遇到高耗时操作会等待着，不会继续执行，就像流水线一样，下游的步骤要等待上游的步骤完成。</p>

<p>用伪代码写出来就像这样:(例子1)</p>

<pre><code class="language-c">io = openFileSync();
data = read_from_disk(io);//程序在这里卡住
doSomething();//处理数据
</code></pre>

<p>那么卡住这一段时间计算机在做什么呢？当然也不会闲着，他会把这个程序挂起，去执行其他程序。等读取成功以后，再唤醒这个程序，继续往下执行<code>doSomething();</code></p>

<p>看起来很美好是吧？那么我们看看下面这个例子：（例子2）</p>

<pre><code class="language-c">io = openFileSync();
data = read_from_disk(io);//程序在这里卡住
data1 = read_from_disk(io);//程序在这里卡住
data2 = read_from_disk(io);//程序在这里卡住
data3 = read_from_disk(io);//程序在这里卡住
data4 = read_from_disk(io);//程序在这里卡住
doSomething();//处理数据
</code></pre>

<p>假设这些data在硬盘上是连续的，程序依次去执行，最后花了5*10ms = 50ms的时间才执行到<code>doSomething();</code>。看起来没毛病呀？其实这里是有问题的，举个例子，你的3个朋友，拜托你去超市帮他们购买3瓶酒，你明明可以去一次买9瓶，却偏偏要去3次，每次买3瓶。这就是所谓的无用功，因此堵塞的坏处就体现出来了。</p>

<p>可能还是不好理解，我再举个例子，现在你做了一个Web Server程序，这个程序的目的是开一个端口，每当有人连接到这个端口，你就发送一条“hello”，并写入一个1G的文件到用户的目录里（这什么奇怪的需求）。</p>

<p>还是用伪代码写出来：（例子3）</p>

<pre><code class="language-c">io = openFileSync();

while(true){ //无限循环
    conn = get_conn();//#1 取得连接，会一直堵塞直到有新连接进来
    send_msg(conn,&quot;hello&quot;);//#2 发送hello
    write_to_disk(io,DATA_1G);//#3 写入磁盘
    close_conn(conn);//#4 关闭连接
}
</code></pre>

<p>这里我们先假设#1、#2、#4都是<strong>堵塞的不耗时</strong>的操作（和写入1G相比，网络的几毫秒可以忽略不计），就#3是耗费5分钟的。</p>

<p>那么现在有2个用户，用户A和用户B。用户A连接到服务器的端口，程序执行到#3，因为是堵塞操作，程序被操作系统挂起，操作系统继续执行其他程序，不会去继续执行这个程序的代码（除非程序完成了写入1G数据）。那么，这个时候，用户B再去连接到服务器端口的时候发现这么也连接不上，因为程序已经被操作系统挂起，没法与用户B成功建立交互。用户B一直等待，直到彻底放弃这个网站。。。。</p>

<p>终于5分钟后A程序的写入完成了，程序可以接受新的连接（因为有一个while(true)的无限循环）。可惜B用户已经流失，再也不会回来了。开发者可曾想到，用户A只是一个小学生，而用户B则是马云，他准备来考察这个项目并投资1千万，开发者成功错失了实现财富自由的机会。</p>

<p>最终，这个程序每5分钟只能服务1位用户，服务器的QPS达到了惊人的 *0.003 QPS*。</p>

<p>为了解决这个无法实现财富自由的问题，呸，是为了解决无法高并发的问题，我们需要引入<strong>非堵塞IO</strong></p>

<p>回答之前的问题，确实，在非阻塞模型里面，你不应该直接执行下面的代码。因为这样会导致，代码执行出错。</p>

<p>所以我们需要写一个Loop，去判断是否已经读取完成了，一旦完成，跳出循环，执行接下来的代码。</p>

<p>我们应用到例子1中，大概是这样：</p>

<pre><code class="language-c">io = openFileAsync();
data = read_from_disk(io);//立即返回
while(!io.readingIsOK){
    //do nothing
}
doSomething();//处理数据
</code></pre>

<p>你可能会说，非阻塞的话CPU要一直空转，浪费你家的电。一直空转1000000次，这就表示这一段时间你原本可以执行1百万个指令，结果你偷懒啥事没干，一直等着。</p>

<p>没错，确实是这样，如果只是上面这种简单的例子，还不如直接堵塞程序。这样还少浪费一点CPU的计算志愿。</p>

<p>我们来看看我们上面的第2个例子</p>

<pre><code class="language-c">io = openFileAsync();
data = read_from_disk(io);//立即返回
data1 = read_from_disk(io);//立即返回
data2 = read_from_disk(io);//立即返回
data3 = read_from_disk(io);//立即返回
data4 = read_from_disk(io);//立即返回
while(!io.readingIsAllOK){
    //do nothing
}
doSomething();//处理数据
</code></pre>

<p>注意while的条件，第一个例子是io.readingIsOK，第二个例子是io.readingIs<strong>All</strong>OK。程序会一直空循环等待，直到所有的data都执行成功。也就是说，read_from_disk都是同时发出给硬盘的，硬盘会一次性获取这些数据并返回。从50ms减少到了10ms，嗯，确实不错。</p>

<p>不过还是有问题，这样虽然等待时间短了，可是CPU还是白白空转了10ms。我们先不管这个，接着往下看。</p>

<p>我们把非堵塞这个运用在例子3里面，大概是这样的：</p>

<pre><code class="language-c">io = openFileASync();

while(true){ //无限循环
    conn = get_conn();//#1 取得连接，会一直堵塞直到有新连接进来
    send_msg(conn,&quot;hello&quot;);//#2 发送hello
    write_to_disk(io,DATA_1G);//#3 写入磁盘
    close_conn(conn);//#4 关闭连接
}
</code></pre>

<p>注意现在的io是<strong>openFileASync</strong>，#1，#2，#4都是阻塞的操作，唯独最耗费时间的#3是非阻塞的。</p>

<p>你们接下来会发生什么。还是用用户A、B为例子。用户A打开了一个连接，服务器发送了一个hello消息，并写入1G文件到磁盘，然后程序执行接下来的代码，并关闭连接。与此同时用户B也打开了一个连接，也收到了一个hello消息，并写入1G文件，再关闭连接。说时迟那时快，在用户B执行到#2到时候，用户C突然打开连接，由于程序目前正在为用户B服务展示脱不开身，无法为用户C服务，用户C只能等待，还好程序员使用了非阻塞IO技术，几十毫秒内就服务完了用户B，接着马上响应用户C的请求。</p>

<p>最后马云很开心，觉得开发者技术非常牛逼，决定投资1千万越南盾。</p>

<h2 id="异步与同步">异步与同步</h2>

<p>异步和同步其实只是一种代码的调用方法或者说<strong>消息通信机制</strong>，并不是某个独特的东西，要程序要实现异步和同步，需要用到阻塞非阻塞的一些特性去实现。我们直接从一个简单的代码入手，异步和同步其实非常简单。</p>

<p>同步和上面说的阻塞其实说起来差不多，就是一个消息没有到达之前会一直等待，一直到消息返回才会继续执行。</p>

<p>比如:</p>

<pre><code class="language-c">msg = getMsg();
print(msg);
</code></pre>

<p>程序会一直等待getMsg返回信息，返回以后就打印出来。是不是和阻塞一模一样？</p>

<p>异步则和非阻塞一样，消息不回一直等待，而是直接返回。等到消息获取成功以后，由消息发送方自己想办法告诉你。这就是所谓的事件驱动，可以解决前面非阻塞情况下的一直loop浪费CPU的情况（不过其实有一些异步也有一个event loop，这里先不说）</p>

<p>所以，如果是异步，代码看起来就像下面这个样子：</p>

<pre><code class="language-js">function done(msg){
    print(msg);
}
getMsg_asyn(done);
</code></pre>

<p>打印msg不再是直接接着getMsg_asyn执行，而是把打印放在一个函数里面，把函数的句柄传输给getMsg_asyn，等消息获取到了，由getMsg_asyn自己去调用我们给它的函数。这就是异步。</p>

<p>异步的好处很明显，由事件驱动，避免阻塞，性能比较好，不怎么浪费资源。</p>

<p>坏处就是破坏了我们的代码流。我们永远无法准确的预知done函数何时被调用，这在debug的时候非常烦，维护起来也不容易。找代码的时候更加奔溃。</p>

<h2 id="总结">总结</h2>

<p>这3个概念确实非常非常容易让人混乱，不过本质上来说还是比较简单。阻塞和非阻塞都需要根据业务来决定，非阻塞/异步并不是万能药，需要对症下药。根据实际情况，去设计代码和系统。</p>

<hr />

<p><em>注意：本文未经许可，不得转载</em></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/%E5%B9%B6%E5%8F%91">并发</a>
                
                    <a href="/tags/%E5%B9%B6%E8%A1%8C">并行</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
                <ul>
                
                    <li>
                        <a href="/article/2019-3-23/">并发与并行，阻塞与非阻塞，异步与同步</a>
                    </li>
                
                    <li>
                        <a href="/article/first_article/">你好世界</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF">技术 (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A6%82%E5%BF%B5">技术概念 (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD">自言自语 (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                
                    <a href="https://twitter.com/chenbeng1" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/mscb402" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/mscb402" target="_blank">
                &copy;
                
                    2019
                
                by Chen Beng (Jonathan Chen)
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="https://mscb402.github.io/js/externalDependencies.2a3cf2b558bd16302d997f6c20de885831fe6e39f05a054ddede6211a4a78d882081b58973893707bbefb74dc3611b37e66edb04bc5f075f4a198b2d135d96ae.js" integrity="sha512-KjzytVi9FjAtmX9sIN6IWDH&#43;bjnwWgVN3t5iEaSnjYgggbWJc4k3B7vvt03DYRs35m7bBLxfB19KGYstE12Wrg=="></script>

        
        
        <script type="text/javascript" src="https://mscb402.github.io/js/theme.4654b7979e5c207ce920e7ee52f8f636b675001c63c1bc659f218ba45ddfb8cf.js" integrity="sha256-RlS3l55cIHzpIOfuUvj2NrZ1ABxjwbxlnyGLpF3fuM8="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "zh-cn" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("【返回】");
        </script>

        
            
        

        


    </body>
</html>
